{
  "name": "flamegrill-monorepo",
  "version": "0.0.1",
  "private": true,
  "repository": "https://github.com/microsoft/flamegrill.git",
  "license": "MIT",
  "author": "Jason Gore <jagore@microsoft.com>",
  "main": "index.js",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "build:all": "lerna run build --stream",
    "build:docs": "yarn workspace flamegrill-website build",
    "build": "yarn workspace flamegrill build",
    "build:flamegrill": "yarn workspace flamegrill build",
    "change": "beachball change",
    "checkchange": "beachball check",
    "publish:beachball": "beachball publish",
    "start": "yarn workspace flamegrill start",
    "start:docs": "yarn workspace flamegrill-website start",
    "test": "yarn workspace flamegrill test"
  },
  "devDependencies": {
    "beachball": "2.30.1",
    "lerna": "3.16.3"
  }
}
